2020.01.28_01
1、python中除了10进制，还有其他三种进制（8进制：0O，2进制：0B，
   16进制：0X）
2、适用int进行类型转换，自动转型
3、浮点数（float)在内存中用科学计数法表示，3.14，314E-2，314e-2
4、float(value)强制转换为浮点型，用round(value)则是进行四舍五入，
   产生一个新的数值，不改变原有数值
5、增强型赋值运算符

2020.01.28_02
1、时间的表示：计算机时间从1970.01.01开始的，用time.time()函数来获取   秒，继而得到小时数，天数。
2、字符串：字符序列，不可变的
3、字符串的编码：Unicode,支持任何书面语言符号，以前是ASCII码
   使用内置函数ord()可以将字符串转换为对应的Unicode码
   chr()则可以将十进制数字转换成对应字符
4、单引号或双引号来创建字符串
   连续三个单引号或多引号来创建多行字符串（里面有单引号或双引号）
5、空字符串，len()来获取字符串长度

2020.01.29_01
1、转义字符：（\+特殊字母）
   \(续行符），\'单引号， \b 退格，\n 换行
2、字符串拼接，直接用+号来搞，或将多字符串放同一字符串里来实现
   字符串复制：直接用*号，如(‘gl'*3)
3、用end实现不换行打印
4、控制台上读取字符串，用input()从控制台读取键盘上输入内容
5、str()实现数字转型字符串         6、使用[]来提取该位置的单个变量，其实与数组类似，从0开始，纪聪左开始，而从-1开始，则是从右开始
7、str.replace('c','f')函数来实现将str字符串里面的c变成f

2020.01.29_01
1、字符串切片slice操作，a[start,end,step],其中start,end都是字符串下标，step则是每隔几个来取字符串中的变量
2、负数一般则是反向取字符串
3、split()分割和join()合并
   split()是可以指定分隔符，用法a.split("*"),其中*就是分割的标志
   如果没有指定，则默认是空格 join()是可以用指定符号连接链表里面的字符串，'*'.join(a),用*来连接a列表里面的字符串
4、4个空格一个缩进
5、可以用时间来查看一个事件用的时间，效率多高

2020.01.29_02
1、字符串的驻留机制和字符串的比较
   驻留机制指的是符合标识符规则的由字符串字母，数字，下划线组
   成的字符串会启用
   is比较的是字符串对象的id,而==则是比较字符串的value
2、常用的查找方法，len(a),a.startwith(m),
   去除首尾信息strip(),lstrip()去除字符串左边信息，rstrip()则
   是右侧
3、大小写转换
   a.capitalize(),a.title(),a.upper(),a.lower(),
   a.swapcase()
4、格式排版
   a.center(10,'*')
   a.center(10),ljust(),rjust()
5、其他方法
   